<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="stayle.css">
    <title>Lista</title>
</head>
<body>
    <h1 class="title_header">Lista de Contatos</h1>
    <div class="container_main">

        <ul class="container_list">
            <li class="list">
                <div class="img_list">
                    <img src="Img/2.jpg" alt="Foto de um homen">
                </div>

                <div class="content_list">
                    <h3>Brennan George</h3>
                    <p>brennan.george@ezample.com</p>
                </div>
                
                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
            <li class="list">
                <div class="img_list">
                    <img src="Img/1.jpg" alt="Foto de uma mulher">
                </div>
                
                <div class="content_list">
                    <h3>Isobel Lewis</h3>
                    <p>isobel.lewis@example.com</p>
                </div>

                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
            <li class="list">
                <div class="img_list">
                    <img src="Img/3.jpg" alt="Foto de um homen">
                </div>

                <div class="content_list">
                    <h3>Adam Weaver</h3>
                    <p>adam.weaver@example.com</p>
                </div>

                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
            <li class="list">
                <div class="img_list">
                    <img src="Img/4.jpg" alt="Foto de um homen">
                </div>

                <div class="content_list">
                    <h3>Troy Butler</h3>
                    <p>troy.butler@example.com</p>
                </div>

                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
            <li class="list">
                <div class="img_list">
                    <img src="Img/5.jpg" alt="Foto de uma mulher">
                </div>

                <div class="content_list">
                    <h3>Lisa Garcia</h3>
                    <p>lisa.garcia@exemplo.com</p>
                </div>

                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
            <li class="list">
                <div class="img_list">
                    <img src="Img/6.jpg" alt="Foto de uma mulher">
                </div>

                <div class="content_list">
                    <h3>Carolyn Silva</h3>
                    <p>carolyn.silva@exemple.com</p>
                </div>

                <div class="content_bottum">
                    <a href="#"><img src="Img/delete.png" alt="DELTE"></a>
                    <a href="#"><img src="Img/edit.png" alt="EDITE"></a>
                </div>
            </li>
        </ul>
        
    </div>
</body>
</html>
